<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".AddTransfer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/almarai_bold"
            android:text="إضافة تحويلة"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".7dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:background="#03A9F4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/almarai_bold"
            android:text="الاسم" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_cover"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="أدخل اسمك"
                android:inputType="text"
                android:singleLine="true" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/almarai_bold"
            android:text="مكان الإقامة حاليا" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_cover"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_cuntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="اسم المدينة أو البلد اذا كنت من الخارج"
                android:inputType="text"
                android:singleLine="true" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/almarai_bold"
            android:text="المبلغ المراد تحويله" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_cover"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="مثال : 500"
                android:inputType="number"
                android:singleLine="true" />
        </FrameLayout>

        <RadioGroup
            android:id="@+id/radio_group_d_sh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/dollar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:tag="dollar"
                android:text="دولار" />

            <RadioButton
                android:id="@+id/shikel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="shikel"
                android:layout_marginHorizontal="20dp"
                android:checked="true"
                android:text="شيكل" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/almarai_bold"
            android:text="رقم التواصل" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_cover"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="0591234567"
                android:inputType="number"
                android:singleLine="true" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/almarai_bold"
            android:text="التحويل من " />

        <RadioGroup
            android:id="@+id/radio_group_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/n_gaza_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:tag="northGaza"
                android:text="شمال غزة" />

            <RadioButton
                android:id="@+id/s_gaza_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:tag="southGaza"
                android:checked="true"
                android:text="جنوب غزة" />

            <RadioButton
                android:id="@+id/out_gaza_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:tag="outGaza"
                android:text="الخارج" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/almarai_bold"
            android:text="التحويل إلى " />

        <RadioGroup
            android:id="@+id/radio_group_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/n_gaza_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:tag="northGaza"
                android:checked="true"
                android:text="شمال غزة" />

            <RadioButton
                android:id="@+id/s_gaza_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:tag="southGaza"
                android:text="جنوب غزة" />

            <RadioButton
                android:id="@+id/out_gaza_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:tag="outGaza"
                android:text="الخارج" />
        </RadioGroup>

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:indeterminateTint="@color/purple_500"
            android:layout_marginTop="15dp"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/almarai_bold"
            android:layout_marginTop="20dp"
            android:text="إضافة التحويلة"
            app:cornerRadius="10dp" />
    </LinearLayout>
</ScrollView>