<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".AddPercentTransferActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/almarai_bold"
            android:text="إضافة تحويلة"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".7dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:background="#03A9F4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/almarai_bold"
            android:text="الاسم" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_cover"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="أدخل اسمك"
                android:inputType="text"
                android:singleLine="true" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/almarai_bold"
            android:text="مكان الإقامة حاليا" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_cover"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_cuntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="اسم المدينة أو البلد اذا كنت من الخارج"
                android:inputType="text"
                android:singleLine="true" />
        </FrameLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/almarai_bold"
            android:text="النسبة" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_cover"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="مثال : 2.5"
                android:gravity="right"
                android:inputType="number"
                android:singleLine="true" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/almarai_bold"
            android:text="الوصف" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_cover"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text=""
                android:textSize="11sp"
                android:hint="مثال : حالة النقود والعنوان وأي شيئ ترغب بتوضيحه"
                />
        </FrameLayout>


        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:indeterminateTint="@color/purple_500"
            android:layout_marginTop="15dp"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/almarai_bold"
            android:layout_marginTop="20dp"
            android:text="إضافة التحويلة"
            app:cornerRadius="10dp" />
    </LinearLayout>
</ScrollView>